{
   "name": "hello-world",
   "description": "Hello, World!",
   "version": "0.0.0",
   "license": "MIT",
   "type": "module",
   "main": "server.js",
   "repository": "github:center-key/hello-world",
   "jshintConfig": {
      "esversion": 11,
      "strict": "implied",
      "eqeqeq": true,
      "undef": true,
      "unused": true,
      "mocha": true,
      "node": true
   },
   "scripts": {
      "pretest": "jshint . --exclude-path .gitignore",
      "test": "mocha *.spec.js"
   },
   "dependencies": {
      "express": "~4.18"
   },
   "devDependencies": {
      "assert-deep-strict-equal": "~1.0",
      "fetch-json": "~2.7",
      "jshint": "~2.13",
      "mocha": "~10.1",
      "node-fetch": "~3.2",
      "server-listening": "~0.3"
   }
}
